# TheMovieDb

./: README.md  logErrors.txt  logs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/omg/medvedomg/labracodetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omg/medvedomg/labracodetestapp/: MainActivity.kt  TheMovieDbApp.kt
app/src/main/java/omg/medvedomg/labracodetestapp/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ListOfMoviesActivityModule.kt  MovieDetailsActivityModule.kt  NetworkModule.kt
app/src/main/java/omg/medvedomg/labracodetestapp/model/: ApiCommunicateManager.kt  asd.kt
app/src/main/java/omg/medvedomg/labracodetestapp/model/data/: models.kt
app/src/main/java/omg/medvedomg/labracodetestapp/mvp/model/: models.kt
app/src/main/java/omg/medvedomg/labracodetestapp/mvp/presenter/: ListOfMoviesPresenter.kt  MovieDetailsPresenter.kt  Presenter.kt
app/src/main/java/omg/medvedomg/labracodetestapp/mvp/view/: ListOfMoviesView.kt  MovieDetailsView.kt
app/src/main/java/omg/medvedomg/labracodetestapp/other/: ApiCommunicateManager.kt  DateParserUtil.kt  Extensions.kt  test.kt
app/src/main/java/omg/medvedomg/labracodetestapp/other/network/: Api.kt  NetworkUtil.kt
app/src/main/java/omg/medvedomg/labracodetestapp/presenter/: ListOfMoviesPresenter.kt  MovieDetailsPresenter.kt  Presenter.kt
app/src/main/java/omg/medvedomg/labracodetestapp/view/: ListOfMoviesActivity.kt
app/src/main/res/layout/: activity_list_of_movies.xml  activity_main.xml  activity_movie_details.xml  movie_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/omg/medvedomg/labracodetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
